<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PortalHufflepuff|Alumnies|</title>
        <link rel="stylesheet"type="text/css"href="Dayeshki/main/hufflepuffcss.css">
    </head>
    <body>
            <center><img src="img/hfp.jpg" width="200px"height="200opx"></center>
                <center><div id="header" style="background-color: rgb(255, 225, 2);"><h1 color="yellow">School of Hufflepuff</h1></center>
                    <center><div id="header" style="backgound-color: rgba(255, 225, 2);"><h4>---------------------------------------------------------------------------------------"The most loyal and kindest school of all!"-----------------------------------------------------------------------------------------------</h4></center>
                        <p><figure><center>
                            <div class="a">
                              <img src="img/hfp10.jpg" alt="" width="60px" height="60px"><a href="index.html">
                                <figcaption>Home</figcaption>
                              </div>
                          
                                                              <div class="a">
                                                                 
                                                                  <img src="img/hfp10.jpg" alt="" width="60px" height="60px"><a href="hfpv&m.html">
                                                                  <figcaption> Vision & mission</figcaption></a>
                                                              </div>
                                                                  <div class="a">
                                                                      <img src="img/hfp2.png" alt="" width="60px" height="60px"><a href="hfpunif.html">
                                                                      <figcaption>Uniform</figcaption></a>
                                                                  </div>
                                                                  <div class="a">
                                                                      <img src="img/hfp3.png" alt="" width="60px" height="60px"><a href="hfpqui.html">
                                                                      <figcaption>Quiditch</figcaption></a>
                                                                  </div>
                                                                  <div class="a">
                                                                      <img src="img/hfp4.png" alt="" width="60px" height="60px"><a href="hfpdorm.html">
                                                                      <figcaption>Dormitory</figcaption>
                                                                  </div>
                                                                  <div class="a">
                                                                      <img src="img/hfp7.jpg" alt="" width="60px" height="60px"><a href="hfphistory.html">
                                                                      <figcaption>History</figcaption></a>
                                                                  </div>
                                                                  <div class="a">
                                                                      <img src="img/hfp8.jpg" alt="" width="60px" height="60px"><a href="hfpclass.html">
                                                                      <figcaption>Classes</figcaption></a>
                                                                  </div>
                          
                
                            </ul>
                    
                        <center><div id="header" style="background-color:rgba(255, 255, 255, 0.925);"><h2 color="red">Alumnies</h2></center>
                        
                          <div class="a" >
                            <img src="img/hfpced.png" alt="" width="200opx" height="200px"><a href="hfpced.html">
                            <figcaption> Cedric Diggory </figcaption></a>
                        </div>
                           
                            <div class="a">
                                <img src="img/hfptonk.png" alt="" width="200px" height="200px"><a href="hfptonks.html">
                                <figcaption>Nyphadora Tonks</figcaption></a>
                            </div>
                           
                            <div class="a">
                                <img src="img/hfpnewt.png" alt="" width="200opx" height="200px"><a href="hfpnewt.html">
                                <figcaption>Newt Scamander</figcaption></a>
                            </div>
                            <div class="a">
                                <img src="img/hfppomona.png" alt="" width="200px" height="200px"><a href="hfppom.html">
                                <figcaption>Pomona Sprout</figcaption></a>
                            </div>
                            <div class="a">
                                <img src="img/hfphan.png" alt="" width="200opx" height="200opx"><a href="hfphan.html">
                                <figcaption>Hannah Abott</figcaption></a>
                            </div></center>

                        <h3 style="background-color: aquamarine (193, 143, 67, 0.758);">Hufflepuff has produced several notable alumni in the wizarding world. Here are some prominent figures:

                            Notable Hufflepuff Alumni

                            Cedric Diggory: A talented Quidditch player and champion of the Triwizard Tournament, known for his bravery and fair play.
                            
                            Nymphadora Tonks: An Auror and member of the Order of the Phoenix, she was known for her shapeshifting abilities (as a Metamorphmagus) and her vibrant personality.
                            
                            Newt Scamander: The famous magizoologist and author of "Fantastic Beasts and Where to Find Them." His work on magical creatures has had a lasting impact on the field.
                            
                            Pomona Sprout: The Head of Hufflepuff House and Professor of Herbology at Hogwarts, known for her expertise in magical plants.
                            
                            Fat Friar: The ghost of Hufflepuff House, he is known for his jolly demeanor and is a symbol of the house’s values of kindness and community.
                            
                            Tobias Snape: The father of Severus Snape, although not directly part of the main narrative, he adds depth to the familial connections in the series.
                            
                            These characters exemplify the Hufflepuff traits of loyalty, hard work, and dedication, contributing significantly to the wizarding world in various ways.
                            
                            
                            
                            </h3>    <h3 id="header" style="background-color: rgb(237, 253, 255)">
                                <img src="img/hfp64.png" height="50px" width="40px">                 Get to know us more!
                            <p>
                                
                              
                               
                                <h3 id="header" style="background-color: rgb(252, 252, 252)">
                                <img src="img/hfp68.png" height="30px" width="40px"><figcaption><a href="hfpig.html">|@hufflepuffhigh|</a></figcaption>
                                    <img src="img/hfp67.png" height="30px" width="40px"><figcaption><a href="hfpspoti.html">|Hufflepuff playlist|</a></figcaption>
                                    <h3>Alnwick/hogwarts castle NE66 1NQ, England, United Kingdom | (781) 452-4077 |</h3> </h3>
                                   
                            <ul>
