<!DOCTYPE html>
<html lang="en">
    <head>
        <title>PortalHufflepuff|Alumnies|</title>
        <link rel="stylesheet"type="text/css"href="hfpstubocss.css">
    </head>
    <body>
       
        
                

            </ul>

          
            <center><img src="hfp.jpg" width="200px"height="200opx"></center>
                <center><div id="header" style="background-color: rgb(255, 225, 2);"><h1 color="yellow">School of Hufflepuff</h1></center>
                    <center><div id="header" style="backgound-color: rgba(255, 225, 2);"><h4>---------------------------------------------------------------------------------------"The most loyal and kindest school of all!"-----------------------------------------------------------------------------------------------</h4></center>
                    <center><div id="header" style="background-color:rgba(255, 255, 255, 0.925);"><h2 color="red">Cedric Diggory</h2></center>
                        
                        
                                       
                            <center><img src="hfpced.png" alt="" width="200opx" height="200px"><a href="hfpv&m.html"></a></center>

                            <h3 style="background-color: rgb(246, 250, 249) ;">Cedric Diggory, a gallant wizard of Hogwarts, is renowned for his exceptional skills in both Quidditch and magical prowess. A member of Hufflepuff House, he embodies the values of loyalty, hard work, and fair play. With his tousled dark hair and striking demeanor, Cedric carries himself with a blend of confidence and humility. 

                                During the Triwizard Tournament, he emerges as a formidable competitor, showcasing not only his bravery in facing perilous challenges but also his chivalrous spirit as he forms an alliance with Harry Potter. His character serves as a beacon of honor, representing the very best qualities of a wizard—courage in the face of danger, a strong sense of justice, and unwavering loyalty to friends. Cedric’s legacy endures as a reminder of the importance of integrity and camaraderie in the magical world.</h3>
                            <img src="hfp46.png" alt="" width="700opx" height="150px"><a href="hfpv&m.html"></a>
                            <h3 style="background-color: rgb(246, 250, 249) ;" <h3 style="background-color: rgb(246, 250, 249) ;">Cedric Diggory, a gallant wizard of Hogwarts, is renowned for his exceptional skills in both Quidditch and magical prowess. A member of Hufflepuff House, he embodies the values of loyalty, hard work, and fair play. With his tousled dark hair and striking demeanor, Cedric carries himself with a blend of confidence and humility. 

                                During the Triwizard Tournament, he emerges as a formidable competitor, showcasing not only his bravery in facing perilous challenges but also his chivalrous spirit as he forms an alliance with Harry Potter. His character serves as a beacon of honor, representing the very best qualities of a wizard—courage in the face of danger, a strong sense of justice, and unwavering loyalty to friends. Cedric’s legacy endures as a reminder of the importance of integrity and camaraderie in the magical world.</h3>
                                <center><button><a href="hfpAlumnies.html"style="blue">Back</a></button> </center>